.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;

  .emptyCart {
    border-radius: 5px;
    text-align: center;
    width: 50%;
    padding: 50px 0;
    background-color: #fff;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }
}

.flexContainer {
  .arrowIcon {
    padding-right: 10px;
  }

  &.accentHover {
    &:hover,
    &:focus {
      color: #b08968;
    }
  }
}

.cartItems {
  text-align: center;
  height: auto;

  .flexContainer {
    flex-direction: column;
    height: 140px;
  }

  img {
    width: 150px;
    height: 150px;
  }
}

table.cartItems {
  width: 65%;
  margin: 0 auto;
  border-collapse: collapse;
  transition: 0.5s;
  margin-bottom: 50px;

  th {
    border-bottom: 1px solid #ced4da;
    padding-bottom: 10px;
  }

  td {
    width: 200px;
    height: 150px;
    padding: 30px 0;
    border-bottom: 1px solid #ced4da;
  }

  .totalInfo {
    td,
    th {
      height: 60px;
      padding: 10px 0;
      border-bottom: none;
    }
  }
}

@media (max-width: 860px) {
  .mainContainer {
    .emptyCart {
      width: 100%;
    }
  }

  table.cartItems,
  table.totalInfo {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .cartItems {
    .flexContainer {
      height: 90px;
      font-size: 0.7rem;
    }

    button {
      font-size: 0.6rem;
      padding: 5px;
    }

    img {
      width: 120px;
      height: 120px;
    }
  }
}

//media queries
@media (max-width: 430px) {
  .cartItems {
    .flexContainer {
      height: 70px;
      width: 100px;
      margin: 0 auto;
    }

    img {
      width: 70px;
      height: 70px;
    }
  }
}

@media (max-width: 750px) {
  .mainContainer {
    .emptyCart {
      width: 100%;
    }
  }

  table.cartItems {
    th {
      font-size: 0.7rem;
    }
  }
}
